<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre nosotros ContinumLabs  </title>
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/site.css" rel="stylesheet"/>

    <script src="/Scripts/modernizr-2.8.3.js"></script>

</head>
<body>
    <div>
        <img class="img-responsive center-block" src="/Content/images/logoContinumLabs.png" alt="logo continum" />
    </div>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">ContinumLabs</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/Home/About">Acerca de</a></li>
                    <li><a href="/Home/Contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

<h2>sobre nosotros.</h2>
<article>
    Somos  ContinumLabs,  una empresa fundada en 2018.
    Nuestro fundador, Emir Chesini, creó este proyecto con el objetivo de ayudar a las personas con  discapacidad  en general y  facilitar el trabajo de los profesionales que trabajan con ellas


</article>
        <hr />
        <footer>
            <p>&copy; 2020 -      ContinumLabs</p>
        </footer>
    </div>

    <script src="/Scripts/jquery-3.3.1.js"></script>

    <script src="/Scripts/bootstrap.js"></script>

    
</body>
</html>
