<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto ContinumLabs  </title>
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/site.css" rel="stylesheet"/>

    <script src="/Scripts/modernizr-2.8.3.js"></script>

</head>
<body>
    <div>
        <img class="img-responsive center-block" src="/Content/images/logoContinumLabs.png" alt="logo continum" />
    </div>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">ContinumLabs</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/Home/About">Acerca de</a></li>
                    <li><a href="/Home/Contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

<h3 class="text-center" >Contacto.</h3>

<div class="text-right">
    <address>
       <a href="mailto:emir.chesini@gmail.com">emir.chesini@gmail.com</a><br />
    </address>
    <address>
        <a href="tel:5493513320801" title="llamanos!"></a>
    </address>
    <address>
        <a href="https://api.whatsapp.com/send?phone=5493513320801&" title="consultar por whatsapp"> <img src="/Content/images/whatsapp.jpg" class="img-thumbnail" alt="" width="200" height="100" /> </a>
    </address>
</div>
        <hr />
        <footer>
            <p>&copy; 2020 -      ContinumLabs</p>
        </footer>
    </div>

    <script src="/Scripts/jquery-3.3.1.js"></script>

    <script src="/Scripts/bootstrap.js"></script>

    
</body>
</html>
