﻿<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158597577-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-158597577-1');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ContinumLabs  </title>
    <meta name=»description» content=»brindamos consultoría en accesibilidad de documentos, páginas web y aplicaciones. contactanos para más información.» />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/modernizr-2.8.3.js"></script>

</head>
<body>
    
        <div> 
<img class="img-responsive center-block" src="Content/images/logoContinumLabs.jpg" alt="logo continum"/>
        </div>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">ContinumLabs</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="#about">Acerca de</a></li>
                        <li> <a href="#team"> equipo</a></li>
                        <li> <a href="#services"> servicios </a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">

            <h1 class="text-center"> ContinumLabs </h1>

<div id="about">
            <h2>sobre nosotros.</h2>
            <article>
                somos una empresa con una fuerte base tecnológica que ayuda a generar valor a sus clientes, apalancando el cumplimiento de sus objetivos estratégicos mediante el uso de metodologías estructuradas y adaptables.
                para que cualquier persona, independientemente de sus dificultades o del  medio al que acceda pueda  interactuar con ellos.<br />
                <strong> visión</strong> <br />
                Ser reconocidos como una empresa con servicios de calidad y excelencia.
                Ser  vistos  como un aliado estratégico, a través de la generación de valor y con un alto nivel de satisfacción de sus clientes y  empleados. <br />
                <strong> Valores</strong><br />
                COMPROMISO: Compartiendo conocimientos, experiencias y esfuerzo, para poder ofrecer el mejor servicio. Supone trabajar bajo un método, en un ambiente que promueva el enriquecimiento, en el cual se valoran y se respetan todas las opiniones e ideas. <br />
 HONESTIDAD: Con transparencia, honradez e integridad en nuestras relaciones del día a día, empezando por nosotros mismos y rechazando prácticas de negocio injustas, orientadas a obtener una ventaja particular y siendo ejemplo para los demás. Hacemos lo que sabemos. <br />
                 superación: Con el objetivo de ofrecerles  un mejor servicio a nuestros clientes, creemos  que es importante   capacitarnos lo mas posible, aprendiendo de nuestros errores. <br />

ressponsabilidad:  Tu tiempo es importante  para nosotros, es por eso que  nos esforzamos al máximo   para que consigas tu objetivo  en el menor plazo posible. <br />
                 </article>
</div>
            <div id="team">
                <h2> equipo</h2>
                <article>
                    Creemos que las ideas más innovadoras, las soluciones más adecuadas y el espíritu de colaboración florecen en un entorno de trabajo adecuado. Es por eso que en  continumLabs nos ocupamos en mantener el clima laboral para que cada persona sienta la máxima satisfacción y realización por su trabajo.
Nuestra gente es la que da el valor agregado diferencial a cada uno de nuestros proyectos y clientes.
                    nuestro equipo tiene la oportunidad de participar en actividades de formación continua, cada uno en su área de especialidad. Brindándoles  la posibilidad de un crecimiento  personal y profecional constante.
                </article>
            </div>
<div id="services">
            <h3>nuestros servicios </h3>
            <ul>
                <li> Creación de documentación accesible. </li>
                <text>
                    Transformamos documentación no accesible, es decir  documentos pdf no acesibles, documentación en papel, etc. En documentación digital acesible para todos los usuarios.
                </text>
                <li> Testing de accesibilidad web  </li>
                <text>
                    probamos tus páginas web para que sean  accesibles para todas las personas, independientemente de sus capacidades o desde que dispositivo se conecte.
                </text>
                <li> Testing de  aplicaciones accesibles.</li>
                <text>
                    testeamos tus aplicaciones para que sean accesible para todos los usuarios. En todas las plataformas.

                </text>
            </ul>
            </div>
    <div id="contact" >
            <h4 class="text-center">Contacto.</h4>
            <div class="row">
                <div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″>
                    <address>
                        <a href="mailto:informacion@continumlabs.com" title="informacion@continumlabs.com" rel=»nofollow»> <img src="Content/images/emailLogo.png" class="img-thumbnail" alt="" width="100" height="100"/>  </a><br />
                    </address>

                </div>
                <div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″>
                    <address>
                        <a href="tel:5493513320801" title="llamanos!" rel=»nofollow»></a>
                    </address>
                    <div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″>
                        <address>
                            <a href="https://api.whatsapp.com/send?phone=5493513320801&" title="consultar por whatsapp" rel=»nofollow»> <img src="Content/images/whatsappLogo.png" class="img-thumbnail" alt="" width="100" height="100" /> </a>
                        </address>
                    </div>
                    <div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″>
                        <address>
                            <a href="https://www.facebook.com/ContinumLabs-111368010433658/?ti=as" title="seguinos en facebook!"><img src="Content/images/facebookLogo.png" class="img-thumbnail"  width="100" height="100" /></a>
                        </address>
                    </div>
                </div>
               
                    <hr />
                    <footer>
                        <p>&copy; 2020 -      ContinumLabs</p>
                    </footer>
                </div>
</div>

            </div>
        <script src="Scripts/jquery-3.3.1.js"></script>

        <script src="Scripts/bootstrap.js"></script>

</body>
</html>
