﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ContinumLabs  </title>
    <meta name=»description» content=»brindamos consultoría en accesibilidad de documentos, páginas web y aplicaciones. contactanos para más información.» />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/modernizr-2.8.3.js"></script>

</head>
<body>
    
        <div> 
<img class="img-responsive center-block" src="Content/images/logoContinumLabs.png" alt="logo continum" />
        </div>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">ContinumLabs</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Index">Inicio</a></li>
                        <li><a href="About">Acerca de</a></li>
                        <li><a href="Contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">

            <h1 class="text-center"> ContinumLabs </h1>


            <h2>sobre nosotros.</h2>
            <article>
ContinumLabs es una  compañía que presta servicios de consultoría en accesibilidad.
Nos enfocamos en que nuestros  clientes tengan  los productos mas accesibles
                 tenemos el  objetivo de ayudar a las personas con  discapacidad  en general y  facilitar el trabajo de los profesionales que trabajan con ellas
            </article>


            <h2>nuestros servicios </h2>
            <ul>
                <li> Creación de documentación accesible. </li>
                <text>
                    Transformamos documentación no accesible, es decir  documentos pdf no acesibles, documentación en papel, etc. En documentación digital acesible para todos los usuarios.
                </text>
                <li> Testing de accesibilidad web  </li>
                <text>
                    probamos tus páginas web para que sean  accesibles para todas las personas, independientemente de sus capacidades o desde que dispositivo se conecte.
                </text>
                <li> Testing de  aplicaciones accesibles.</li>
                <text>
                    testeamos tus aplicaciones para que sean accesible para todos los usuarios. En todas las plataformas.

                </text>
            </ul>

            <h3 class="text-center">Contacto.</h3>
            <div class="row">
                <div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″>
                    <address>
                        <a href="mailto:emir.chesini@gmail.com" rel=»nofollow»>emir.chesini@gmail.com</a><br />
                    </address>

                </div>
                <div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″>
                    <address>
                        <a href="tel:5493513320801" title="llamanos!" rel=»nofollow»></a>
                    </address>
                    <div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″>
                        <address>
                            <a href="https://api.whatsapp.com/send?phone=5493513320801&" title="consultar por whatsapp" rel=»nofollow»> <img src="Content/images/whatsapp.jpg" class="img-thumbnail" alt="" width="200" height="100" /> </a>
                        </address>
                    </div>
                    <div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″>
                        <address>
                            <a href="https://www.facebook.com/ContinumLabs-111368010433658/?ti=as" title="seguinos en facebook!"><img src="Content/images/facebookLogo.png" width="200" height="100" /></a>
                        </address>
                    </div>
                </div>
                    <hr />
                    <footer>
                        <p>&copy; 2020 -      ContinumLabs</p>
                    </footer>
                </div>

        <script src="Scripts/jquery-3.3.1.js"></script>

        <script src="Scripts/bootstrap.js"></script>
    

</body>
</html>
